// put this in myisodir/boot/grub/grub.cfg before running grub-mkrescue -o myiso.iso myisodir

// global config options for Grub
set timeout=0

// menu entry for each boot option for this disk, our only option is the kernel
// header? + body with grub commands to boot the OS
menuentry "JavaScriptOS" {
    multiboot2 /boot/kernel.bin // boot kernel in iso using multiboot2 protocol
    boot // complete boot process and run kernel
}
